1° -> linux/terminal/bash
    1 - d       6 - c
    2 - b       7 - d
    3 - b       8 - d
    4 - d       9 - d
    5 - d       10 - b

2° -> git/github
    1 - d       6 - a
    2 - a       7 - a
    3 - d       8 - b
    4 - a       9 - d
    5 - b       10 - d

3° -> ingenieria de software
    1 - c       6 - d
    2 - b       7 - b
    3 - b       8 - b
    4 - c       9 - d
    5 - d       10 - a

4° -> frontend
    1 - b       6 - a
    2 - b       7 - b
    3 - c       8 - a
    4 - b       9 - c
    5 - a       10 - c

5° -> backend
    1 - c       6 - b
    2 - c       7 - b
    3 - b       8 - b (a)
    4 - c       9 - c
    5 - b       10 - a